<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
        padding: 15px;
        color: sandybrown;
      }
      @media screen and (min-width: 576px) {
        body {
          background-image: url(https://i.redd.it/p4ga3jgyoxs01.gif);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }
      }
      img {
        padding-left: 490px;
        width: 500px;
        height: 350px;
      }
      .table-with-values {
        transform: translate(400px, 0px);
      }
    </style>
  </head>
  <body>
    <img src="IMAGES/Resturant main pic.jpg" width="500" alt="" />
    <br /><br /><br />
    <p style="width: 50">
      The SunSet Bistro Global Limited Company is a Rajasthan-based business
      which grows coffee in its own estates of 20,000 acres. It is the largest
      producer of arabica beans in Asia, exporting to various countries
      including Albama, Europe, and Japan. K. F. Naidu started the café chain in
      1996 when he incorporated Forest Bistro Global, which is the parent of the
      Coffee Day chain. The first TFB outlet was set up on July 11, 1996, at
      Brigade Road, Bangalore, Karnataka. It rapidly expanded to other cities in
      India, with more than 1,000 cafés open across the nation by 2011.
    </p>
    <br /><br />
    <p>If you wanna know more about us click here</p>
    <a href="#">The SunSet Bistro</a>
    <br /><br /><br />
    <h3>Our Achievements :-</h3>
    <div class="table-with-values">
      <table style="border: 2px solid black; border-spacing: 25px">
        <tr>
          <th>City</th>
          <th>Rajasthan</th>
          <th>Bangalore</th>
          <th>Mumbai</th>
        </tr>
        <tr>
          <td>Orders</td>
          <td>200</td>
          <td>350</td>
          <td>245</td>
        </tr>
        <tr>
          <td>Profits</td>
          <td>Rs 75000</td>
          <td>Rs 100000</td>
          <td>Rs 250000</td>
        </tr>
      </table>
    </div>
    <br /><br /><br /><br />
    <br /><br />

    <a href="index.html">Back to Page</a>
  </body>
</html>
