<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Contact</title>
    <style>
        * {
        margin: 10px;
        padding: 15px;
        color: sandybrown;
      }
      @media screen and (min-width: 576px) {
        body {
          background-image: url(https://i.redd.it/p4ga3jgyoxs01.gif);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }
      }
      .Button{
          width: 150px;
          text-transform: uppercase;
          /* text-decoration: powderblue; */
          color: rgb(14, 177, 199);
          background-color: rgb(117, 58, 117);
          border-radius: 25px;
          transform: translate(1290px);
      }
      #Space{
          color: thistle;
          background-color: rgb(110, 153, 245);
      border-radius: 30px;
     }
    </style>
</head>
<body>
    <form action=""></form>
    <label for="Name">Your  Name : </label>
    <input type="text" name="Name" id="Space"
    placeholder="eg. John"><br><br>
    <label for="Number">Your Number :</label>
    <input type="number" name="Number" id="Space" placeholder="eg. 908xxxxxxx">
    <br><br>
    <label for="Address">Your Address :</label>
    <textarea name="Address" id="Space" cols="30" rows="5"></textarea>
    <br>
    <br>
    Hi, This is from TSB team , everything you gave down here  will remain with us and none of the material or anythinng will be get leaked.
    <br><br>
    <input type="submit" class="Button" value="Submit">

    </form><br><br><br><br><br><a href="index.html">Back to Page</a>
</body>
</html>